{"id":"9b6ee7a0-ae7c-11e1-95df-2d140d31b519","js":[{"path":"messages.js","update":"full","type":"js","version":"392a5c30cf4740a2f8cdb78e99803e34448e733f"},{"path":"phonegap/cordova-iphone.js","update":"full","type":"js","version":"f317175e3aad169b59554e7bddf8ea66c7f35167"},{"path":"sdk/sencha-touch-all.js","update":"full","type":"js","version":"abac744eb7a6d7a08068fa70ceaae547008565b8"},{"path":"app.js","bundle":true,"update":"full","type":"js","version":"3eab47704e9ba5f6b23ed8c7197b1c05cedc51dd"}],"css":[{"path":"resources/css/app.css","update":"full","type":"css","version":"15c3c62290c53f8bbae3c086086222543c8085b0"}]}