{"id":"9b6ee7a0-ae7c-11e1-95df-2d140d31b519","js":[{"path":"messages.js","update":"full","type":"js","version":"a94612858e551caa2a6568d5504daa88e603074e"},{"path":"phonegap/cordova-iphone.js","update":"full","type":"js","version":"f317175e3aad169b59554e7bddf8ea66c7f35167"},{"path":"sdk/sencha-touch-all.js","update":"full","type":"js","version":"abac744eb7a6d7a08068fa70ceaae547008565b8"},{"path":"app.js","bundle":true,"update":"full","type":"js","version":"00371a95da647eddabb010904cac25d8a958673a"}],"css":[{"path":"resources/css/app.css","update":"full","type":"css","version":"d0e7edbbeb3cfac605df0580f51d1f4ec2d6e7f2"}]}